org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=stardust
mod_version=0.0.1
maven_group=xyz.starmun.stardust


fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.2.1